chord.proto

syntax = "proto3";

package chord;

// Messages
message Void {}

message NodeInfo {
  int32 node_id = 1;
  string ip = 2;
  int32 port = 3;
}

message FindSuccessorRequest {
  int32 id = 1;
}

message FindSuccessorResponse {
  NodeInfo node = 1;
}

message GetPredecessorResponse {
  NodeInfo node = 1;
}

message GetSuccessorResponse {
  NodeInfo node = 1;
}

message NotifyRequest {
  NodeInfo node = 1;
}

message TransferKeysRequest {
  repeated int32 keys = 1;
}

message PingResponse {
  bool success = 1;
}

message KeyRequest {
  int32 key = 1;
}

message KeyResponse {
  bool found = 1;
}


message GetKeysRequest {
  int32 node_id = 1;
}

message TransferKeysResponse {
  repeated int32 keys = 1;
}

// Service
service ChordNode {
  rpc FindSuccessor(FindSuccessorRequest) returns (FindSuccessorResponse);
  rpc GetPredecessor(Void) returns (GetPredecessorResponse);
  rpc GetSuccessor(Void) returns (GetSuccessorResponse);
  rpc Notify(NotifyRequest) returns (Void);
  rpc TransferKeys(TransferKeysRequest) returns (Void);
  rpc Ping(Void) returns (PingResponse);
  rpc StoreKey(KeyRequest) returns (Void);
  rpc CheckKey(KeyRequest) returns (KeyResponse);
  rpc UpdateSuccessor(NodeInfo) returns (Void);
  rpc UpdatePredecessor(NodeInfo) returns (Void);
  rpc GetKeys(GetKeysRequest) returns (TransferKeysResponse);
}
